<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DailyDungeon.App" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.DailyDungeonEntities">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQAAAAAAECAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>DataBaseModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.avatars">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAQAAEAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>avatars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.backgrounds">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAQAAEAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>backgrounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.DataBaseModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQRiAACAAERIAQCQBAAAAABAIAIBAAABAAFgQIAY=</HashCode>
      <FileName>DataBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.habits">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAQAAAAIAAAAAEAEAAAAAAAAIAAAABCACAA=</HashCode>
      <FileName>habits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.tasks">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAgAgAAAAAIAAIAAEAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.users">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQAAAEAAACAAAAgAoAAAAAAAEAA=</HashCode>
      <FileName>users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailyDungeon.Pages.AddHabitWindow" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAEAAAAAAAAAAAEAABAQEAA=</HashCode>
      <FileName>Pages\AddHabitWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.AddTaskWindow" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAEQAAAAAEAAAAAAAABQAAA=</HashCode>
      <FileName>Pages\AddTaskWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.EditHabitWindow" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DailyDungeon.Pages.EditHabitWindow.SelectedItemExistsConverter">
        <TypeIdentifier>
          <NewMemberFileName>Pages\EditHabitWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAEAAAAAAAAAAAEAAAAQEAA=</HashCode>
      <FileName>Pages\EditHabitWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.EditTaskWindow" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAEQAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Pages\EditTaskWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.HabitsWindow" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAYAAgACAIAIAGASgAAMAGBAAABEAIAAAABgQAAE=</HashCode>
      <FileName>Pages\HabitsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.InventoryObjectInfoWindow" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAEAEAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>Pages\InventoryObjectInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.InventoryWindow" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQQgAACAAAAAFACgAAEAGAAQAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Pages\InventoryWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAEAAAAAAAEAAAAAAAgAAAAgAQEAg=</HashCode>
      <FileName>Pages\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.RegisterWindow" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAEAAAAAAAEAAAAAAAgAAAAgAQEAg=</HashCode>
      <FileName>Pages\RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.ShopObjectInfoWindow" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAEAEAAAAAAAAAAAQAAYAAA=</HashCode>
      <FileName>Pages\ShopObjectInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.ShopWindow" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAACAIAAgFQCgQAEAGCAAABAAAAAAQAgQAAE=</HashCode>
      <FileName>Pages\ShopWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DailyDungeon.Pages.TasksWindow" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAACAIAAAFASgAAEAGBAQgFAAIAAAAggUIAE=</HashCode>
      <FileName>Pages\TasksWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>